24402;Felipe Amora;1
22225;Daniel Soares;10
17235;Anna Araújo;2
34067;Italo Duarte;8
37042;Jessica Amora;4
10743;Alexander Abdalla;7
49272;Madson Dutra;4
56300;Mateus Souza;9
22876;Daniel Ávila;2
68584;Pedro Garcia;9
28391;Guilherme Martinez;4
65678;Mirella Araújo;1
53016;Mariana Avelino;7
36150;Jessica Atene;2
11839;Alexander Araújo;3
34291;Italo Felix;8
32440;Isabela Soares;5
35787;Italo Ávila;6
12068;Alexander Gomes;6
25433;Gabriel Freire;5
42152;Joana Rosaluz;4
12349;Alexander Avelino;6
51521;Mariana Marinho;4
13324;Andre Villani;4
55115;Mateus Amora;2
77001;Wellington Drumond;1
69907;Paulo Freire;8
57342;Matias Duarte;1
21076;Daniel Atene;9
10190;Alexander Freire;9
44258;Jonathan Duarte;6
25490;Gabriel Mendes;5
24757;Felipe Sousa;6
45178;Jonathan Sousa;9
33093;Italo Freire;1
39815;Joao Drumond;10
60825;Marlene Soares;2
47336;Luiz Drumond;4
34098;Italo Garcia;3
48809;Madson Atene;4
26918;Gabriel Araújo;7
14336;Andre Amora;3
63700;Marcelo Melo;10
63152;Marcelo Amora;6
27381;Gabriel Soares;7
29510;Guilherme Araújo;1
51716;Mariana Abdalla;3
60480;Marlene Felix;5
15031;Andre Alves;6
70665;Paulo Villani;10
27938;Gabriel Ávila;8
65708;Mirella Amora;7
46568;Luiz Dutra;2
15056;Andre Melo;9
62208;Marcelo Martins;2
15984;Anna Martinez;3
12950;Andre Martinez;5
36338;Jessica Rocha;5
24941;Felipe Alves;7
63352;Marcelo Soares;10
69769;Pedro Ávila;10
43052;Joana Souza;3
16763;Anna Dutra;4
16906;Anna Duarte;4
46955;Luiz Felix;5
54319;Mateus Atene;4
45454;Jonathan Melo;9
54023;Mateus Gonzaga;1
46095;Luiz Villani;2
37623;Jessica Sousa;1
40916;Joana Freire;4
61376;Marcelo Freire;6
45524;Luiz Freire;7
72173;Paulo Alves;4
15243;Andre Souza;3
30371;Guilherme Melo;2
36315;Jessica Martins;7
18390;Anna Ávila;6
13169;Andre Atene;2
71033;Paulo Dutra;2
74354;Tiago Soares;1
29444;Guilherme Felix;9
18323;Anna Souza;5
16212;Anna Atene;6
73778;Tiago Araújo;1
51343;Mariana Mendes;8
40607;Joao Souza;1
48335;Madson Freire;7
18992;Bernardo Dutra;8
67004;Pedro Freire;4
69963;Paulo Mendes;10
19336;Bernardo Felix;10
40178;Joao Avelino;10
69336;Pedro Soares;6
12840;Andre Freire;1
48635;Madson Abdalla;2
33111;Italo Mendes;10
19121;Bernardo Duarte;6
71171;Paulo Duarte;10
12305;Alexander Sousa;5
13151;Andre Abdalla;9
20405;Bernardo Melo;1
29693;Guilherme Amora;8
60769;Marlene Gomes;2
24614;Felipe Gomes;2
11997;Alexander Rosaluz;1
44981;Jonathan Gomes;5
62561;Marcelo Duarte;3
33189;Italo Marinho;6
21032;Daniel Abdalla;4
52152;Mariana Duarte;7
73290;Tiago Martins;7
21570;Daniel Garcia;10
30415;Guilherme Souza;8
22047;Daniel Gomes;7
21704;Daniel Felix;10
71616;Paulo Drumond;1
53675;Mateus Marinho;1
65150;Mirella Dutra;6
21917;Daniel Amora;7
60056;Marlene Rocha;6
39349;Joao Felix;10
56415;Mateus Ávila;2
54836;Mateus Duarte;10
51608;Mariana Martinez;4
32153;Isabela Amora;9
22558;Daniel Alves;10
59734;Marlene Abdalla;8
43959;Jonathan Martins;8
18982;Bernardo Rocha;5
50833;Madson Alves;1
72996;Tiago Abdalla;7
61822;Marcelo Martinez;10
29175;Guilherme Dutra;4
23407;Felipe Gonzaga;7
27391;Gabriel Sousa;3
61307;Marlene Souza;9
23626;Felipe Villani;6
23710;Felipe Martins;9
74595;Tiago Alves;6
18910;Bernardo Martins;3
44567;Jonathan Araújo;10
33479;Italo Gonzaga;5
69390;Pedro Sousa;4
74047;Tiago Rosaluz;1
42007;Joana Araújo;8
24425;Felipe Rosaluz;6
69182;Pedro Drumond;1
47651;Luiz Soares;8
57577;Matias Felix;6
24596;Felipe Drumond;2
24851;Felipe Avelino;10
17930;Anna Avelino;10
33826;Italo Martins;1
37775;Jessica Souza;2
36409;Jessica Dutra;3
51671;Mariana Gonzaga;5
27544;Gabriel Alves;3
22841;Daniel Souza;10
25850;Gabriel Martinez;2
54909;Mateus Garcia;10
47970;Luiz Alves;9
43662;Jonathan Abdalla;1
48824;Madson Villani;6
25674;Gabriel Marinho;3
38678;Joao Atene;4
32721;Isabela Avelino;5
29909;Guilherme Drumond;4
25070;Felipe Melo;5
54419;Mateus Villani;4
12154;Alexander Soares;9
13515;Andre Rocha;7
27122;Gabriel Rosaluz;2
27212;Gabriel Drumond;6
38071;Joao Mendes;3
62822;Marcelo Felix;3
63342;Marcelo Gomes;3
27451;Gabriel Avelino;3
24097;Felipe Duarte;8
43485;Jonathan Gonzaga;6
27770;Gabriel Souza;9
45195;Jonathan Avelino;10
67197;Pedro Mendes;9
10578;Alexander Martinez;10
28314;Guilherme Marinho;7
28874;Guilherme Martins;9
67846;Pedro Atene;10
20643;Daniel Mendes;6
17321;Anna Amora;5
71850;Paulo Soares;2
41186;Joana Marinho;6
29059;Guilherme Rocha;4
23242;Felipe Martinez;8
26085;Gabriel Abdalla;5
39077;Joao Dutra;3
42313;Joana Drumond;7
54747;Mateus Dutra;2
57128;Matias Villani;10
53317;Mariana Melo;7
55551;Mateus Gomes;1
69024;Pedro Amora;7
46802;Luiz Garcia;5
30194;Guilherme Sousa;3
14909;Andre Avelino;10
10606;Alexander Gonzaga;5
64481;Mirella Gonzaga;6
69703;Pedro Souza;10
70780;Paulo Martins;2
30610;Isabela Freire;1
69305;Pedro Gomes;10
76321;Wellington Garcia;8
30907;Isabela Martinez;2
76071;Wellington Dutra;8
64781;Mirella Atene;6
12536;Alexander Souza;5
36069;Jessica Gonzaga;1
47684;Luiz Sousa;7
31672;Isabela Rocha;4
23179;Felipe Mendes;7
31071;Isabela Gonzaga;2
58054;Matias Drumond;10
31931;Isabela Felix;3
31962;Isabela Araújo;3
44395;Jonathan Garcia;1
13543;Andre Dutra;9
68856;Pedro Araújo;8
41251;Joana Abdalla;6
28609;Guilherme Atene;4
17549;Anna Drumond;7
39631;Joao Amora;10
42116;Joana Amora;10
32907;Isabela Melo;6
32954;Isabela Souza;10
33052;Isabela Ávila;9
20596;Daniel Freire;6
31704;Isabela Dutra;2
39744;Joao Rosaluz;1
22252;Daniel Sousa;7
30285;Guilherme Alves;10
66210;Mirella Soares;2
33649;Italo Atene;7
70454;Paulo Abdalla;5
67543;Pedro Martinez;3
11081;Alexander Villani;6
57306;Matias Dutra;1
60329;Marlene Garcia;6
21942;Daniel Rosaluz;4
21802;Daniel Araújo;2
34376;Italo Araújo;4
45492;Jonathan Souza;6
49675;Madson Felix;10
75741;Wellington Villani;5
72646;Tiago Marinho;2
34992;Italo Soares;8
15410;Andre Ávila;6
44427;Jonathan Felix;8
41232;Joana Gonzaga;3
40341;Joao Alves;7
41975;Joana Felix;2
51238;Madson Ávila;1
37833;Jessica Ávila;9
53214;Mariana Alves;8
71238;Paulo Felix;3
42468;Joana Gomes;1
72246;Paulo Souza;9
36136;Jessica Abdalla;8
34546;Italo Amora;4
25331;Felipe Ávila;6
66121;Mirella Gomes;3
16473;Anna Martins;6
45037;Jonathan Soares;3
15829;Anna Marinho;6
50631;Madson Sousa;2
33351;Italo Martinez;6
36854;Jessica Araújo;1
38511;Joao Abdalla;2
60271;Marlene Duarte;3
63835;Marcelo Souza;1
20227;Bernardo Alves;4
62039;Marcelo Villani;10
18414;Bernardo Freire;6
14775;Andre Sousa;6
28452;Guilherme Gonzaga;10
30095;Guilherme Soares;10
48495;Madson Marinho;3
62955;Marcelo Araújo;3
70948;Paulo Rocha;7
37667;Jessica Avelino;4
38215;Joao Marinho;8
38248;Joao Martinez;8
73396;Tiago Rocha;1
61562;Marcelo Mendes;7
74777;Tiago Ávila;10
18532;Bernardo Marinho;4
38884;Joao Martins;4
44707;Jonathan Amora;4
29392;Guilherme Garcia;2
49848;Madson Araújo;1
11257;Alexander Martins;8
11812;Alexander Felix;4
60523;Marlene Amora;10
67345;Pedro Marinho;4
49978;Madson Amora;10
72887;Tiago Gonzaga;10
39923;Joao Gomes;2
30855;Isabela Marinho;4
13409;Andre Martins;9
36742;Jessica Felix;7
19688;Bernardo Drumond;6
42562;Joana Soares;8
76139;Wellington Duarte;5
57258;Matias Rocha;4
32880;Isabela Alves;7
56206;Mateus Melo;3
48268;Luiz Ávila;2
75937;Wellington Martins;10
20441;Bernardo Souza;4
63267;Marcelo Drumond;7
59892;Marlene Villani;9
64067;Mirella Freire;9
10894;Alexander Atene;6
64426;Mirella Martinez;1
40796;Joao Ávila;10
31516;Isabela Martins;7
68002;Pedro Villani;9
37744;Jessica Alves;1
24117;Felipe Garcia;5
59224;Marlene Freire;6
73177;Tiago Villani;4
55030;Mateus Felix;2
77354;Wellington Sousa;4
59109;Matias Ávila;2
73133;Tiago Atene;3
42662;Joana Avelino;2
37158;Jessica Rosaluz;3
40507;Joao Melo;8
26387;Gabriel Rocha;3
19355;Bernardo Araújo;8
43179;Jonathan Freire;10
33921;Italo Rocha;7
74162;Tiago Gomes;5
31225;Isabela Atene;4
27616;Gabriel Melo;7
74612;Tiago Melo;9
36058;Jessica Martinez;7
57937;Matias Rosaluz;3
17096;Anna Garcia;3
23898;Felipe Dutra;3
26671;Gabriel Garcia;10
64317;Mirella Marinho;1
33606;Italo Abdalla;5
35163;Italo Avelino;4
28553;Guilherme Abdalla;2
17843;Anna Sousa;3
57655;Matias Araújo;3
29949;Guilherme Gomes;6
54711;Mateus Rocha;7
45986;Luiz Abdalla;4
19622;Bernardo Rosaluz;1
62753;Marcelo Garcia;2
23727;Felipe Rocha;7
47817;Luiz Avelino;4
59068;Matias Souza;4
50252;Madson Drumond;4
58355;Matias Soares;3
77567;Wellington Alves;2
45687;Luiz Marinho;10
45767;Luiz Martinez;3
68675;Pedro Felix;3
37576;Jessica Soares;3
68380;Pedro Dutra;10
17429;Anna Rosaluz;6
32288;Isabela Gomes;1
46202;Luiz Martins;7
59360;Marlene Marinho;2
15529;Anna Freire;6
48598;Madson Martinez;10
41343;Joana Atene;5
35394;Italo Melo;5
76507;Wellington Araújo;7
66685;Mirella Alves;10
17630;Anna Gomes;4
36637;Jessica Garcia;9
33935;Italo Dutra;8
41745;Joana Duarte;9
27356;Gabriel Gomes;4
51115;Madson Souza;7
43068;Joana Ávila;1
14165;Andre Araújo;1
14711;Andre Soares;5
37293;Jessica Drumond;7
24247;Felipe Araújo;7
29282;Guilherme Duarte;7
62002;Marcelo Atene;3
74911;Wellington Freire;10
30217;Guilherme Avelino;3
20796;Daniel Martinez;6
22742;Daniel Melo;10
48990;Madson Martins;4
49116;Madson Rocha;4
50102;Madson Rosaluz;2
49451;Madson Duarte;6
71196;Paulo Garcia;10
16610;Anna Rocha;5
45540;Luiz Mendes;3
21322;Daniel Martins;5
16329;Anna Villani;5
45504;Jonathan Ávila;10
50416;Madson Gomes;2
52138;Mariana Dutra;9
52327;Mariana Garcia;1
50711;Madson Avelino;10
47123;Luiz Amora;9
44853;Jonathan Rosaluz;1
73472;Tiago Duarte;1
49580;Madson Garcia;2
19223;Bernardo Garcia;1
20131;Bernardo Avelino;8
11299;Alexander Rocha;6
14458;Andre Rosaluz;2
67694;Pedro Abdalla;4
26227;Gabriel Atene;7
45282;Jonathan Alves;5
41495;Joana Villani;2
69584;Pedro Alves;10
51996;Mariana Rocha;5
58655;Matias Avelino;5
12908;Andre Marinho;3
24726;Felipe Soares;6
41548;Joana Rocha;10
60016;Marlene Martins;10
18730;Bernardo Abdalla;4
21526;Daniel Duarte;5
73548;Tiago Garcia;7
20755;Daniel Marinho;4
52915;Mariana Soares;9
52958;Mariana Sousa;2
44193;Jonathan Dutra;4
23037;Felipe Freire;4
65929;Mirella Drumond;5
63474;Marcelo Avelino;3
63925;Marcelo Ávila;5
53495;Mateus Freire;6
75221;Wellington Marinho;3
52533;Mariana Araújo;6
77547;Wellington Avelino;4
32250;Isabela Drumond;4
25246;Felipe Souza;4
14494;Andre Drumond;4
26865;Gabriel Felix;9
54594;Mateus Martins;9
31364;Isabela Villani;8
50948;Madson Melo;10
40114;Joao Sousa;9
63219;Marcelo Rosaluz;6
30425;Guilherme Ávila;1
52564;Mariana Amora;9
48081;Luiz Melo;7
55197;Mateus Rosaluz;3
59836;Marlene Atene;9
25957;Gabriel Gonzaga;6
55671;Mateus Soares;5
55845;Mateus Sousa;4
56036;Mateus Avelino;1
56160;Mateus Alves;7
73459;Tiago Dutra;3
72487;Tiago Mendes;4
41875;Joana Garcia;2
41505;Joana Martins;9
62388;Marcelo Rocha;4
56657;Matias Marinho;10
56836;Matias Martinez;7
13652;Andre Duarte;3
67643;Pedro Gonzaga;3
71496;Paulo Rosaluz;6
21440;Daniel Dutra;2
57226;Matias Martins;8
12647;Alexander Ávila;10
47480;Luiz Gomes;7
12864;Andre Mendes;1
57396;Matias Garcia;5
66397;Mirella Sousa;10
30770;Isabela Mendes;8
18869;Bernardo Villani;7
12442;Alexander Alves;10
56905;Matias Gonzaga;1
51980;Mariana Martins;8
58498;Matias Sousa;10
54183;Mateus Abdalla;4
52750;Mariana Rosaluz;2
58724;Matias Alves;5
58892;Matias Melo;1
34646;Italo Rosaluz;3
53335;Mariana Souza;3
23484;Felipe Abdalla;3
26512;Gabriel Dutra;5
31193;Isabela Abdalla;7
59515;Marlene Martinez;5
59555;Marlene Gonzaga;3
55363;Mateus Drumond;6